<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>zxcoderr-dev Bio</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
body {
  background-color: #1a1a1a;
  overflow: show;
  background-color: var(--backgroundColor);
}
.button2 {
  border-radius: 4px;
  background-color: #df0add;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
 
.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
 
.button2 span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
 
.button2:hover span {
  padding-right: 25px;
}
 
.button2:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>
<div id="gradient" />
    <center><h1>Bio</h1></center>
    <center><h3>English Version</h3></center>
    <br>
 <center><p id="en">
Hello everyone I am zxcoderr, I am engaged in creating websites and discord bots.
I study HTML, CSS and JavaScript
I also write simple clickers in C#, it looks like a hobby.

I started programming back in 2021, in the fall. I started with Python, then realized that I didn't like this language and started trying others, and so I settled on web programming.

Today, although I don't have supernatural coding skills, but I already have a couple of projects and orders.

That's it! Thank you for your time!
 </p></center>
 <br>
 <center><h3>Русская версия</h3></center>
 <br>
 <center><p id="ru">
Всем привет, я zxcoderr, я занимаюсь созданием сайтов и ботов discord.
Я изучаю HTML, CSS и JavaScript
Я также пишу простые кликеры на C#, это похоже на хобби.

Я начал программировать еще в 2021 году, осенью. Я начал с Python, потом понял, что мне не нравится этот язык, и начал пробовать другие, и поэтому остановился на веб-программировании.

Сегодня, хотя я и не обладаю сверхъестественными навыками кодирования, но у меня уже есть пара проектов и заказов.

Вот и все! Спасибо за уделенное время!
 </p></center>
 <br>
 <form action="index.html">
        <center><button class="button2" href="buy.html" id="btn1" onclick="fun1()"><span>Back </span></button></center>
    </form>
</body>
</html>
<!-- FULL OR PARTIAL COPYING OF FILES IS PROHIBITED OR CONTACT THE OWNER in Telegram @zxcoderr
FULL OR PARTIAL COPYING OF FILES IS PROHIBITED OR CONTACT THE OWNER in Telegram @zxcoderr
FULL OR PARTIAL COPYING OF FILES IS PROHIBITED OR CONTACT THE OWNER in Telegram @zxcoderr -->
