<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>zxcoderr-dev Main</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
.button2 {
  border-radius: 4px;
  /*background-color: #df0add; #f4511e;*/
  border: none;
  background: rgb(2,0,36);
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(146,0,255,1) 0%, rgba(160,10,164,1) 100%, rgba(0,212,255,1) 100%);
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
 
.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
 
.button2 span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
 
.button2:hover span {
  padding-right: 25px;
}
 
.button2:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>
 <div>
    <h1>zxcoderr's official site</h1>
    <h2>Social and bio</h2>
    <br>
    <br>
    <br>
        <form action="bio.html">
        <center><button class="button2" href="buy.html" id="btn1" onclick="fun1()"><span>Bio </span></button></center>
    </form>
    <br>
    <form action="https://t.me/zxcoderr" target="_blank">
    <center><button class="button2"><span>Telegram </span></button></center>
  </form>
  <br>
  <form action="" onclick="fn2()" target="_blank">
        <center><button class="button2" href="buy.html" id="btn1" onclick="fun1()"><span>Discord </span></button></center>
    </form>
 </div>
</body>
</html>
<!-- FULL OR PARTIAL COPYING OF FILES IS PROHIBITED OR CONTACT THE OWNER in Telegram @zxcoderr
FULL OR PARTIAL COPYING OF FILES IS PROHIBITED OR CONTACT THE OWNER in Telegram @zxcoderr
FULL OR PARTIAL COPYING OF FILES IS PROHIBITED OR CONTACT THE OWNER in Telegram @zxcoderr -->
