<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>zxcoderr-dev Projects</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
body {
  background-color: #1a1a1a;
  overflow: show;
  background-color: var(--backgroundColor);
}
.button2 {
  border-radius: 4px;
  background-color: #9905d2;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}
 
.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}
 
.button2 span:after {
  content: '»';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}
 
.button2:hover span {
  padding-right: 25px;
}
 
.button2:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>
<!-- <div id="background-wrap">
    <div class="bubble x1"></div>
    <div class="bubble x2"></div>
    <div class="bubble x3"></div>
    <div class="bubble x4"></div>
    <div class="bubble x5"></div>
    <div class="bubble x6"></div>
    <div class="bubble x7"></div>
    <div class="bubble x8"></div>
    <div class="bubble x9"></div>
    <div class="bubble x10"></div>
</div> -->
    <div class="snowflakes" aria-hidden="true">
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❄
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❄
  </div>
  <div class="snowflake">
  ❅
  </div>
  <div class="snowflake">
  ❆
  </div>
  <div class="snowflake">
  ❄
  </div>
    <center><h1>My projects</h1></center>
    <center><h3>English Version</h3></center>
    <br>
 <center><p id="en">
  I have 3 projects at the moment.
   <br>
   <br>
   Anko (Discord Bot) Hmm, Anko was my first bot. I did it for the Discord server Akela Tavern (Closed) And to be honest, it was a great experience for me, I got new skills and got a little interest in developing bots.
   <br>
   <br>
   Paimon (Discord Bot) Paymon, this is a discord bot for Akela's new server. It will not be very different from Anko, because it will be written in the same programming language. The current status of the bot is development.
   <br>
   <br>
   Akela Impact (Web-Site) My first custom website. It was made for the server of the same name in Discord. And reveals its purpose.
 </p></center>
 <br>
 <center><h3>Русская версия</h3></center>
 <br>
 <center><p id="ru">
  Russian in soon. . .
 </p></center>
 <br>
 <form action="index.html">
        <center><button class="button2" href="buy.html" id="btn1" onclick="fun1()"><span>Back </span></button></center>
    </form>
</body>
</html>
<!-- FULL OR PARTIAL COPYING OF FILES IS PROHIBITED OR CONTACT THE OWNER in Telegram @zxcoderr
FULL OR PARTIAL COPYING OF FILES IS PROHIBITED OR CONTACT THE OWNER in Telegram @zxcoderr
FULL OR PARTIAL COPYING OF FILES IS PROHIBITED OR CONTACT THE OWNER in Telegram @zxcoderr -->
